============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\dev\github\business\Forensic_CPA_AI
plugins: anyio-4.12.1, mock-3.15.1
collected 8 items

tests\test_analytics.py FF.                                              [ 37%]
tests\test_categorization.py ..                                          [ 62%]
tests\test_docs.py ...                                                   [100%]

================================== FAILURES ===================================
_______________________ test_query_builder_where_clause _______________________

    def test_query_builder_where_clause():
        # Test empty filters
        qb = QueryBuilder(1, {})
        where, params = qb.get_where_clause()
        assert where == "user_id = ?"
        assert len(params) == 1
    
        # Test view mode
        qb = QueryBuilder(1, {'view_mode': 'business'})
        where, params = qb.get_where_clause()
        assert where == "user_id = ? AND is_business = 1"
    
        # Test exact matches
        qb = QueryBuilder(1, {'cardholder': 'Alice', 'category': 'Personal - Dining'})
        where, params = qb.get_where_clause()
        assert "user_id = ?" in where
>       assert "cardholder_name LIKE ?" in where
E       AssertionError: assert 'cardholder_name LIKE ?' in 'user_id = ? AND category = ? AND cardholder_name = ?'

tests\test_analytics.py:46: AssertionError
______________________ test_query_builder_faceted_counts ______________________

setup_database = None

    def test_query_builder_faceted_counts(setup_database):
        qb = QueryBuilder(1, {'view_mode': 'business'})
        conn = get_db()
        counts = qb.get_faceted_counts(conn)
        conn.close()
    
        # Check we only see business categories and cardholders
        categories = {c['label']: c['count'] for c in counts['categories']}
        assert 'Business - Supplies' in categories
        assert 'Business - Services' in categories
        assert 'Personal - Dining' not in categories
    
        cardholders = {c['label']: c['count'] for c in counts['cardholders']}
>       assert cardholders['Alice'] == 1
E       assert 3 == 1

tests\test_analytics.py:64: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_analytics.py::test_query_builder_where_clause - AssertionEr...
FAILED tests/test_analytics.py::test_query_builder_faceted_counts - assert 3 ...
========================= 2 failed, 6 passed in 2.47s =========================
